<!DOCTYPE html>
<html lang="ja">
 <head>
   <meta charset="UTF-8">
   <title>online mustle training</title>
   <link rel="stylesheet" type="text/css" href="index.css">
 </head>
 <body>
    <header></header>
    <div class="title">
        <div class="container">
            <h1>オンライン筋トレのすすめ</h1>
        </div>
    </div>
    <div class="introduction">
        <div class="container">
            <h2>なぜこのサイトを作ったか</h2>
            <p>コロナで外出自粛が始まり、運動不足を実感するこの頃ですが、最近は毎日友達とzoomでYouTubeの画面共有をしながら一緒に筋トレに励んでいます。その際に扱った動画の置き場としてこのサイトを作りました。時間があるときにちょくちょく更新していくつもりです。</p>
            <p>最初に断っておきますが、私はゴリゴリマッチョでもなんでもなく全くの初心者ですので、女性・初心者向けのトレーニングが多めです。</p>
        </div>
    </div>
    <div class="contents">
        <div class="container">
            <div class="arm">
                <h2>二の腕</h2>
                <div class="training">
                    <p class="explain">効用：二の腕引き締め<br>所要時間：5分<br>音楽あり、楽しくできる</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/OJT1DfY2HHk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="training">
                    <p class="explain">効用：二の腕引き締め<br>所要時間：15分<br>騙されたと思ってやってみたらほんとに結構きつかった</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/qqlbzG9UjYg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

            </div>

        </div>

    </div>
    <div class="message">
        <div class="container">
            <div class="opinion">
                <p>超筋トレ初心者なのでこうしたらいいよとかあったら教えてもらえるとめっちゃ嬉しいです！！（といっても受け取り方まだわかってないのですが…💦）</p>
                <div class="botton">
                    <textarea></textarea>
                    <input type="submit">
                </div>
            </div>

        </div>
    </div>


    <footer></footer>
 </body>
</html>
